Dans le cadre du premier semestre de la L1 SPI, nous avons pris part à un __projet robotique__.

Le matériel
===========

Nous avons travaillé sur la plateforme robotique _Lego NXT_. 

Cette plateforme est consituée de :

- Une __unité centrale__ connectable à un ordinateur via une liaison USB
- De __2 servo-moteurs__ (que l'on utilise ici pour l'avancée du robot)
- De capteurs :
    - __1 bumper__
    - __2 télémètres__
    - __1 capteur couleur (RGB)__
    - __1 microphone__
    - __1 capteur de suivi de ligne__

Tout ces capteurs sont contrôlés via une __liaison I2C__.
