Séquence 2 : Programmation classique en NXC
===========================================

Langage de Programmation
------------------------

Le plus pertinent dans la programmation et l'optimisation d'un système embarqué reste de passer par un langage de programmation standard.
Pour plus d'informations sur la programmation de systèmes embarqués en général, consultez l'annexe.

Le langage utilisé ici sera le langague __NXC__ (_Not eXtacly C_). 

Ce langage est dérivé du __C__ avec notamment l'ajout d'une couche d'abstraction pour simplifier l'accès au matériel.

La grande majorité des fonctions et utilitaires C est __présente et utilisable__, on notera toutefois que certaines (`enum` par exemple) sont rejetées par le compilateur (ou du moins en apparence).


Exercice : parcours géométriques prédéfinis
-------------------------------------------

Nous avons fait éxécuter une série de parcours prédéfinis au robot et en particulier un "huit" :

<script src="https://gist.github.com/1485377.js?file=infinity.c"></script>

Chacun de ces parcours étaient à réaliser au moyen d'une séquence d'instructions linéaire, puis d'une structure de répétition.


Fonctions, parcours à un paramètre
----------------------------------

Le sujet est cette fois de faire parcourir au robot des carrés de plus en plus grands (par paliers de 10cm).

Pour ce genre de tâches, deux moyens :

- on écrit toutes les instructions à la suite nous même:
    - c'est pas joli, pas logique
    - ça devient tendu quand le nombre d'itérations tend vers l'infini
- on écrit une fonction qui se chargera de tous faire pour nous
    - le code devient plus clair puisque divisé en _"sous-programmes"_
    - il est beaucoup plus facile à maintenir, réutiliser ou à retravailler 

Voilà donc le code pour nos carrés :

<script src="https://gist.github.com/1513923.js?file=Tom.c"></script>

###### Parlons de `repeat`... (<a href="#note_repeat" class="note_link">voir</a>)
<div class="note" id="note_repeat">
<p>Il nous a été proposé d'utiliser l'instruction <code>repeat(n){}</code> pour la répétition d'une séquence d'instructions.</p>
<p>Nous l'avons rapidement (pour ne pas dire immédiatement) abandonnée au profit d'une très classique boucle <code>while</code> (ou <code>for</code>, mais c'est pareil...).
Il nous semblait en effet intéressant de conserver un code source le plus proche du C possible.
De même, l'instruction <code>until</code>, équivalente d'une boucle <code>while(!(condition)){}</code>, n'a pas été convaincante en pratique.</p>
<p>On note (c'est malheureusement aussi le cas avec l'arduino) que les concepteurs de systèmes embarqués programmables grand public ont souvent tendance à vouloir simplifier le code à tout prix.</p>
<p>On se retrouve au final avec une multitude de langages plus ou moins proche du C mais aucun n'offrant les possibilités de ce dernier...</p>
<p class="uplink"><a href="#note_repeat">Cacher</a></p>
</div>


Capteurs, attente conditionnelle
--------------------------------

Tout l'intéret d'un robot est de pouvoir réagir (du moins partiellement) à son environnement.
Pour cela, nous avons besoin de capteurs et surtout, de pouvoir récupérer et traiter les informations qu'ils.... captent !

L'objectif était ici de prendre en main les capteurs et de comprendre comment les utiliser via __NXC__.
Il s'agissait aussi de comprendre le fonctionnement des instructions `Wait()` et `until()` (que nous avons déjà évoquées).

### Capteurs

Les fonctions d'initalisation des capteurs sont aisément assimilables :

    SetSensorTouch(int port);       // capteur tactile
    SetSensorSound(int port);       // microphone
    SetSensorLowspeed(int port);    // télémètre
    SetSensorColorFull(int port);   // capteur couleur


###### Pourquoi _Lowspeed_ ? (<a href="#note_lowspeed" class="note_link">voir</a>)
<div class="note" id="note_lowspeed">
<p>Un télémètre est un capteur qui ne fonctionne correctement qu'à faible vitesse,... d'où le nom de la fonction.</p>
<p class="uplink"><a href="#note_lowspeed">Cacher</a></p>
</div>


Les informations délivrées par ces capteurs sont récupérables au moyen de fonctions au moins aussi simples que les premières :

- `SensorUS(int port)` pour le télémètre (valeur entre __0__ et __255__, sur __8 bits__ donc)
- `Sensor(int port)` pour tous les autres
    - capteur tactile : renvoie une valeur booléenne
    - microphone : renvoie un entier entre __0__ et __100__ (ou `NULL`)
    - capteur couleur : renvoie un entier entre __1__ et __6__ compris

### Wait et until

L'instruction `until` a déjà été discutée plus haut. Elle permet de réaliser une attente __jusqu'a ce que....__ soit l'inverse d'une `while` qui exécute ses instructions __tant que....__.
On peut trouver une équivalence plus habituelle à `until` avec la construction suivante :

    while(!(condition)) {}

La fonction `Wait` est une simple fonction d'attente. On peut la mettre en parallèle avec la fonction `delay()` de l'arduino et avec la fonction classique de l'__avr-libc__ (libc pour microcontrôleurs AVR/Atmel) `_delay_ms()`.

Elle possède d'ailleurs le __même inconvénient__ : elle est bloquante.

###### Pourquoi tant de haine ? (<a href="#note_fctblock" class="note_link">voir</a>)
<div class="note" id="note_fctblock">

<p>Peu de langages proposent une fonction d'attente non-bloquante.
On remarquera que le <strong>Javascript</strong> met à disposition la fonction <code>setTimeout(fun, temps_ms);</code> qui n'est pas bloquante et permet d'utiliser le processus courant pendant le temps d'attente.</p>

<p>Des bibliothèques pour les langages C/C++ proposent quant à elles la gestion de timers (<strong>SDL</strong> et <strong>SFML</strong> pour n'en citer que deux).
Cela parait dommageable qu'aucune structure équivalente à l'une de ces deux alternative n'ait été trouvée pour la robotique, car elle autorise de nombreux comportements intéressants.</p>
<p class="uplink"><a href="#note_fctblock">Cacher</a></p>
</div>

### Exercice

Voilà les étapes du programme demandé :

1. Attendre que le micro détecte un son fort
2. Faire avancer le robot à pleine puissance
3. Attendre un obstacle à moins de 20 cm
4. Se rapprocher de l’obstacle à vitesse réduite
5. Attendre que le capteur tactile soit actionné
6. Arrêter les moteurs immédiatement
7. Attendre une seconde (temporisation)
8. Reculer doucement sur 10cm environ
9. Faire un quart de tour sur place


Et le code qui va avec :

<script src="https://gist.github.com/1514414.js?file=Lessive.c"></script>


La boucle de contrôle
---------------------

Il est courant (pour ne pas dire incontournable) d'utiliser une boucle infinie dans la programmation de systèmes embarqués.

En effet, le comportement de systèmes robotiques (ou même domotiques) reste relativement répétitif et peut être facilement géré au sein d'une boucle type `while(true)`.

On retrouve la nécessité d'une telle structure dans l'exercice suivant :

> Le robot doit maintenir une distance donnée (par exemple 10cm) avec l'obstacle devant lui que celui-ci avance ou recule.

Ce comportement a été mis en oeuvre dans le programme suivant :

<script src="https://gist.github.com/1515091.js?file=Leopard_Adulte.c"></script>

Une version qui ne gérait pas le recul était aussi demandée, elle n'est toutefois pas présenté ici car celle ci-dessus suffit à répondre à l'exercice.

###### Polling loops (<a href="#note_polling" class="note_link">voir</a>)
<div class="note" id="note_polling">
<p>Un autre moyen de réagir vite aux changements de l'environnement extérieur lorsque le système ne peut gérer les interruptions (ou bien qu'elles sont déjà toutes utilisées) est de faire appelle à une <strong>boucle de contrôle</strong> (<em>polling loop</em> (en) ).</p>

<p>C'est cette boucle qui sert alors d'abstraction lors de la lecture de valeur sur les broches avant traitement.
Elle s'occupe aussi, au besoin, de gèrer de <strong>pseudo interruptions</strong>.</p>

<p>Cette méthode est aujourd'hui peu utilisée car une majorité des systèmes proposent une excellente gestion d'interruptions et d'accès aux broches.</p>

<p>Encore une fois, les boucles sont incontournables dans la programmation de systèmes embarqués.</p>
<p class="uplink"><a href="#note_polling">Cacher</a></p>
</div>

### Pseudo choix

Le code suivant utilise capteurs et boucle pour que le robot éxécute ce comportement :

1. avance jusuq'à un obstacle (percuté avec le TouchSensor)
2. analyse les obstacles à droite et gauche
3. amorce un virage vers la direction libre
    - droite
    - gauche
    - demi tour si rien de libre
4. s'arrête en marquant "WTF ?!" à l'écran si les 2 directions sont libres


<script src="https://gist.github.com/1517389.js?file=cacahuete.c"></script>


Le principe des tâches
----------------------

Le code suivant, exploitant le capteur couleur, fait du robot un chercheur de ligne des plus efficaces : le robot effectue une spirale carrée, couvrant ainsi un maximum de terrain. 
En parallèle, une tâche analyse les résultats collectés par le capteur couleur et stoppe immédiatement l'ensemble des tâches via la fonction `StopAllTasks()` dés que la couleur rouge apparaît.

Sans la tâche, il aurait été très complexe de collecter et analyser les données du capteur couleur en permanence. En effet, la fonction `RotateMotor()` utilisée pour avancer d'une distance précise étant bloquante, le capteur couleur n'aurait pu être utilisé qu'une fois le déplacement terminé.

Les tâches, propres à la robotique via __NXC__, sont donc formidablement adaptées à ce problème. Elles tournent en parallèles les unes des autres, et assurent un comportement complexe nécessaire à tout projet digne de ce nom.

###### Et sur d'autres systèmes ? (<a href="#note_osys" class="note_link">voir</a>)
<div class="note" id="note_osys">

<p>Sur de nombreux systèmes embarqués, la réaction rapide à de nouveau évènements est gérée par un <strong>mécanisme d'interruption</strong>.
Lorsque le niveau logique change d'une manière précise sur une des entrées du contrôleur, une interruption est générée (on dit <em>lever une interruption</em>).</p>

<p>Le contrôleur arrête alors immédiatement la tâche en cours et en exécute une autre appellée <em>routine de gestion d'interruption</em> avant de reprendre son traitement principal où il l'avait laissé.</p>

<p>La routine de gestion est souvent courte et minimaliste pour ne pas perturber trop longtemps le programme principal.</p>
<p class="uplink"><a href="#note_osys">Cacher</a></p>
</div>


Gestion des fichiers
-------------------

Le NXC propose une puissante alternative à la gestion fichier du C : les `fprintf()` en série sont remplacés par la fonction de plus haut niveau `WriteLnString()` (écriture du ligne et retour charriot).

Pour utiliser cette nouvelle fonction, nous nous placons dans un contexte de qualification de la précision du télémètre.
Le robot recule progressivement en ligne droite, et effectue une mesure de distance à chaque fois qu'il rencontre une des sept marques bleue régulièrement espacées.

Sept mesures sont donc effectuées, avec un obstacle intialement placé à 5 centimètres du capteur.

Nous obtenons le graphique suivant :

<img src="media/graph.png" alt="Graphique"/>

<!--
<table>
    <tr>
        <td>Distance mesurée</td><td>13</td><td>19</td><td>23</td><td>29</td><td>35</td><td>40</td><td>46</td>
    </tr><tr>
        <td>Marque</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
    </tr>
</table>
-->

On distingue une augmentation de la distance de 6 cm environ entre chaque marque (l'incertitude indiquée par le fabricant du télémètre est de 3cm).
Ce capteur est donc __moyennement précis__ et pourrait être avantageusement remplacé par des odomètres si une précision plus grande était nécéssaire.

Le code utilisé pour cet exercice est le suivant :

<script src="https://gist.github.com/1554905.js?file=dist.c"></script>

